{
  "name": "battle-royal-game",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "electron-prebuilt": "^1.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "start": "electron ./app/main.js --enable-logging"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmill/movie-drinking-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmill/movie-drinking-game/issues"
  },
  "homepage": "https://github.com/rmill/movie-drinking-game#readme"
}
